{
  "name": "@usermap/sdk-react-native",
  "version": "0.0.2",
  "type": "module",
  "private": false,
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "dependencies": {
    "@usermap/sdk-core": "workspace:*"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.72.0",
    "react-native-svg": ">=13.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.5",
    "@types/react-native": "^0.73.0",
    "react": "^19.2.0",
    "react-native": "^0.79.2",
    "react-native-svg": "^15.11.2",
    "tsup": "^8.5.1",
    "typescript": "~5.9.3"
  }
}